### ISSUE TITLE
stack smashing in yolov3detection layer

### ISSUE THREAD

**Issue by pfeatherstone** [xiangweizeng/darknet2ncnn#26]
I get the following error when loading a yolov3 model using the converter tool:

*** stack smashing detected ***: <unknown> terminated

Using GDB, I get :

*** stack smashing detected ***: <unknown> terminated

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6c97801 in __GI_abort () at abort.c:79
#2  0x00007ffff6ce0897 in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x7ffff6e0d988 "*** %s ***: %s terminated\n")
    at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff6d8bcd1 in __GI___fortify_fail_abort (
    need_backtrace=need_backtrace@entry=false, 
    msg=msg@entry=0x7ffff6e0d966 "stack smashing detected")
    at fortify_fail.c:33
#4  0x00007ffff6d8bc92 in __stack_chk_fail () at stack_chk_fail.c:29
#5  0x0000555555582cf4 in ncnn::Yolov3Detection::Yolov3Detection() ()
#6  0x0000000000000000 in ?? ()
(gdb) quit

**Comment by pfeatherstone** [comment]
Built in debug mode, I get the following error:

*** stack smashing detected ***: <unknown> terminated

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6c97801 in __GI_abort () at abort.c:79
#2  0x00007ffff6ce0897 in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x7ffff6e0d988 "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff6d8bcd1 in __GI___fortify_fail_abort (need_backtrace=need_backtrace@entry=false, 
    msg=msg@entry=0x7ffff6e0d966 "stack smashing detected") at fortify_fail.c:33
#4  0x00007ffff6d8bc92 in __stack_chk_fail () at stack_chk_fail.c:29
#5  0x000055555558335a in ncnn::Yolov3Detection::Yolov3Detection (this=0x5555558e7460)
    at ./src/layer/yolov3_detection.cpp:26
#6  0x0000000000000000 in ?? ()
(gdb)

**Comment by xiangweizeng** [comment]
It seems that there is a segment error in the constructor of Yolov3Detection. You can debug it by breaking point. I suspect it is caused by insufficient memory or stack overflow.

**Comment by pfeatherstone** [comment]
Have you found a fix?

**Comment by pfeatherstone** [comment]
@xiangweizeng Why have you closed this issue? Is it fixed?

**Comment by xiangweizeng** [comment]
Please check whether your device has enough memory to use. Welcome to the discussion QQ group(852287556).

**Comment by pfeatherstone** [comment]
@xiangweizeng I have 32Gb of RAM

**Comment by xiangweizeng** [comment]
This did not appear in my test. Please make sure you use the same versions of darknet and NCNN as specified in the sub-module management.

**Comment by pfeatherstone** [comment]
@xiangweizeng I am following the build instructions in the Readme. The darknet and ncnn branches are those specified in your Makefile. I use the tool darknet2ncnn to convert yolov3.cfg/yolov3.weights to yolov3.param/yolov3.bin. I then do:

ncnn::Net net;
register_darknet_layer(net);
net.load_param("/home/peter/Downloads/yolov3.param"); net.load_model("/home/peter/Downloads/yolov3.bin");

which breaks on "net.load_param("/home/peter/Downloads/yolov3.param");" with the error:

*** stack smashing detected ***: <unknown> terminated

**Comment by pfeatherstone** [comment]
Is there any reason why you are not using the yolov3detectionoutput layer in ncnn ? That version does  **not** have an internal sigmoid layer. Instead it just uses a sigmoid function.

**Comment by xiangweizeng** [comment]
Will it work in example yolo?

**Comment by pfeatherstone** [comment]
Do you mean with yolov3-tiny? Then no

**Comment by pfeatherstone** [comment]
I get the same error

**Comment by Sayaka91** [comment]
> I get the same error

What is the reason of this error? Did you find that? I get this error but don't fix it

**Comment by drakorg** [comment]
Just for the record: In my case I had this error because I had certain source files compiled with cuda 10.2, then I couldn't go on because of some missing constant or something, then I switched to cuda 11.2 and then I resumed the build process from where it had stopped. Result? Total mess, first source files were compiled against cuda 10.2 and the rest against 11.2. Solution? make clean. Then rebuilt, then it worked as expected, no more stack smashing.
